# Craft settings
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=
CRAFT_APP_ID=

# Database
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=database
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=lamp
CRAFT_DB_USER=lamp
CRAFT_DB_PASSWORD=lamp
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Localization
CRAFT_SITE_NAME=PD2MSN
CRAFT_SITE_URL=http://pd2msn.lndo.site/

# Assets
CRAFT_ASSET_PATH=upload/main

# Email
CRAFT_EMAIL=
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_AUTHENTICATION=false
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ENCRYPTION=none